cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: The FireHub Project - Core Standard
abstract: The essential PHP core for clean, domain-driven architecture.
type: software
license: Apache-2.0

url: "https://the-firehub-project.github.io/core-standard"
repository-code: "https://github.com/The-FireHub-Project/Core-Standard"
repository-artifact: "https://packagist.org/packages/firehub/core-standard"

authors:
  - family-names: Galić
    given-names: Danijel
    alias: dieselxxx
    orcid: "https://orcid.org/0000-0002-4447-1352"
    website: "https://github.com/dieselxxx"

  - name: The FireHub Project
    address: "Privalj b.b. Kočerin"
    post-code: 88226
    city: "Široki Brijeg"
    region: "Hercegovina"
    country: "BA"
    email: "danijel.galic@outlook.com"
    tel: +38763407111
    website: "https://the-firehub-project.github.io"

keywords:
  - php
  - framework
  - core
  - firehub
  - standard

identifiers:
  - type: url
    value: "https://github.com/The-FireHub-Project/Core-Standard"
    description: The GitHub URL of this version.
  - type: other
    value: "packagist:the-firehub-project/core-standard"
